spring.application.name=procurment-service

server.port=8083

spring.datasource.url=postgresql:jdbc://localhost:5432/
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=procurment

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
