spring.application.name=procurment-service

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/procurement
spring.datasource.username=procurment_db_user
spring.datasource.password=procurment_db_user


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
